data {
  connection {
    url = "mongodb://127.0.0.1"
    db = "plaudit"
  }
}

service {
  name = "plaudit"

  http {
    interface = "127.0.0.1"
    port = 8000
  }
}

akka {
  loglevel = "INFO"

  actor {
    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "127.0.0.1"
      port = 9000
    }
  }

  http {
    server {
      remote-address-header = "on"
    }
  }
}
